<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup Nômade Invisível | Quiz Emocional</title>
  <style>
    body { background: #0a0a0a; color: white; font-family: sans-serif; margin: 0; padding: 0; }
    .container { max-width: 600px; margin: 20px auto; padding: 20px; background: #111; border-radius: 10px; box-shadow: 0 0 10px #00ff88; }
    h1, h2 { color: #00ff88; }
    .question { margin-bottom: 20px; }
    .answers button {
      display: block; width: 100%; margin: 10px 0; padding: 12px; border: none;
      border-radius: 8px; font-size: 16px; background: linear-gradient(90deg, #006633, #5e00a5); color: white;
      cursor: pointer; transition: transform 0.2s ease-in-out;
    }
    .answers button:hover { transform: scale(1.02); }
    .formulario, .resultado { display: none; text-align: center; }
    input { width: 90%; margin: 10px; padding: 10px; border-radius: 8px; border: none; }
    .cta { padding: 15px 30px; background: #00ff88; border-radius: 25px; font-weight: bold; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔍 Descubra o que bloqueia sua Liberdade Digital</h1>
    <div id="quiz">
      <div class="question" id="q1">
        <h2>1. Se sua vida financeira falhasse amanhã, o que você faria?</h2>
        <div class="answers">
          <button onclick="responder('q1','iniciante')">😰 Estou no aperto, sem ideia do que fazer.</button>
          <button onclick="responder('q1','intermediario')">🤯 Tentei algo online, mas nada concreto.</button>
          <button onclick="responder('q1','avancado')">🧠 Já estudo e quero acelerar de verdade.</button>
        </div>
      </div>
      <div class="question" id="q2" style="display:none;">
        <h2>2. O que mais te impediu até agora de ganhar online?</h2>
        <div class="answers">
          <button onclick="responder('q2','iniciante')">📉 Falta de clareza.</button>
          <button onclick="responder('q2','intermediario')">😔 Me senti sozinho, sem direção.</button>
          <button onclick="responder('q2','avancado')">🛠 Falta estrutura.</button>
        </div>
      </div>
      <div class="question" id="q3" style="display:none;">
        <h2>3. Como você imagina sua vida aplicando o Setup?</h2>
        <div class="answers">
          <button onclick="responder('q3','iniciante')">🌴 Primeira renda automática</button>
          <button onclick="responder('q3','intermediario')">💰 Renda consistente</button>
          <button onclick="responder('q3','avancado')">📈 Escalar vendas com estrutura</button>
        </div>
      </div>
    </div>
    <div id="formulario" class="formulario">
      <h2>🎁 Seu perfil está quase pronto...</h2>
      <form onsubmit="mostrarResultado(event)">
        <input placeholder="Nome" required /><br/>
        <input placeholder="Email" type="email" required /><br/>
        <button class="cta" type="submit">🔥 QUERO DESBLOQUEAR MEU ACESSO</button>
      </form>
    </div>
    <div id="resultado" class="resultado">
      <h2 id="titulo"></h2>
      <p id="texto"></p>
      <a id="botao" class="cta" target="_blank">ACESSAR AGORA</a>
    </div>
  </div>

<script>
  const respostas = {};
  function responder(pergunta, nivel) {
    respostas[pergunta] = nivel;
    document.getElementById(pergunta).style.display = 'none';
    const prox = pergunta === 'q1' ? 'q2' : pergunta === 'q2' ? 'q3' : 'formulario';
    if (prox === 'formulario') document.getElementById('formulario').style.display = 'block';
    else document.getElementById(prox).style.display = 'block';
  }
  function mostrarResultado(e) {
    e.preventDefault();
    document.getElementById('formulario').style.display = 'none';
    document.getElementById('resultado').style.display = 'block';

    const perfis = Object.values(respostas);
    let perfil = 'iniciante';
    if (perfis.filter(x => x === 'avancado').length >= 2) perfil = 'avancado';
    else if (perfis.filter(x => x === 'intermediario').length >= 2) perfil = 'intermediario';

    let titulo = '', texto = '', link = '';
    if (perfil === 'iniciante') {
      titulo = '👶 Você é um Explorador Digital';
      texto = 'Você está começando sua jornada. O Setup te mostra o caminho claro.';
      link = 'https://pay.cakto.com.br/5uc5w4o_468316';
    } else if (perfil === 'intermediario') {
      titulo = '🚀 Você é um Acelerador de Liberdade';
      texto = 'Você só precisa de clareza e apoio. O Setup vai te destravar.';
      link = 'https://pay.cakto.com.br/mindxsy_468298';
    } else {
      titulo = '👑 Você é um Executor Invisível';
      texto = 'Você já tem potencial. Agora é sobre escalar com estrutura real.';
      link = 'https://pay.cakto.com.br/pn3n7sj_468224';
    }
    document.getElementById('titulo').innerText = titulo;
    document.getElementById('texto').innerText = texto;
    document.getElementById('botao').href = link;
  }
</script>
</body>
</html>
